<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varas de Pesca</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar...">
        <img src="lupa4 (1).png" alt="Buscar">
    </div>
    <div class="col12 topo"> 
        <a href="http://127.0.0.1:5500/pagina1.html">
        <img src="logo-removebg-preview.png"  alt="logo">
        </a>
    </div>
    <header class="header">
        <ul class="categoria">
            <li><a href="http://127.0.0.1:5500/varasdepesca.html">Varas de Pesca</a></li>
            <li><a href="http://127.0.0.1:5500/molinete.html">Molinetes</a></li>
            <li><a href="http://127.0.0.1:5500/carretilha.html">Carretilha</a></li>
            <li><a href="http://127.0.0.1:5500/outros.html">Outros.. </a></li>
        </ul>
    </header>
    <div class="product">
        <a href=" https://www.amazon.com.br/Vara-pesca-inverno-Port%C3%A1til-acess%C3%B3rios/dp/B0BKLC8BYV">
            <img class="col12" src="carretilha.jpg" alt="Product Image">
        </a>
        <div class="product-info">
            <h2>Carretilha</h2>
            <p>Product Description</p>
            <p class="p-preco">Price: $19.99</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </div>
    
</body>
</html>